<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);DRY_JOB0;BENCHMARKS_OFF</DefineConstants>
    <Company>zyl910</Company>
    <Authors>zyl910</Authors>
    <Product>VectorTraits</Product>
    <Copyright>Copyright (c) 2022 zyl910</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zyl910/VectorTraits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zyl910/VectorTraits</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>VectorTraits;vector;math;simd;intrinsic;x86;avx;arm</PackageTags>
    <RootNamespace>Zyl.VectorTraits.Benchmarks</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\VectorTraits.Benchmarks.Inc\VectorTraits.Benchmarks.Inc.projitems" Label="Shared" />

  <Import Project="..\..\src\VectorTraits.InfoInc\VectorTraits.InfoInc.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\VectorTraits\VectorTraits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="AVector\S\ShiftLeftBenchmark_Overload.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShiftLeftBenchmark_Overload.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AVector\S\ShiftLeftBenchmark_Overload.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ShiftLeftBenchmark_Overload.cs</LastGenOutput>
    </None>
    <None Update="VectorTraits.Benchmarks_waitdebug.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AVector\S\ShiftLeftBenchmark_Overload.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShiftLeftBenchmark_Overload.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
