<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);REDUCE_MEMORY_USAGE;DRY_JOB0;BENCHMARKS_OFF;BENCHMARKS_128;BENCHMARKS_256;BENCHMARKS_512;BENCHMARKS_ALGORITHM;BENCHMARKS_128ALGORITHM;BENCHMARKS_256ALGORITHM;BENCHMARKS_512ALGORITHM;BENCHMARKS_RAW;BENCHMARKS_TARGET_FAST;BENCHMARKS_TRAITS_USAGES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.20" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnitLite" Version="4.1.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VectorTraits\VectorTraits.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\VectorTraits.InfoInc\VectorTraits.InfoInc.projitems" Label="Shared" />

  <Import Project="..\BenchmarkDotNet.Mock\BenchmarkDotNet.Mock.projitems" Label="Shared" />

  <Import Project="..\VectorTraits.Benchmarks.Core.Inc\VectorTraits.Benchmarks.Core.Inc.projitems" Label="Shared" />

  <Import Project="..\VectorTraits.Benchmarks.Inc\VectorTraits.Benchmarks.Inc.projitems" Label="Shared" />

  <Import Project="..\VectorTraits.Tests.Inc\VectorTraits.Tests.Inc.projitems" Label="Shared" />

</Project>
