<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Zyl.VectorTraits</RootNamespace>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;netcoreapp3.0;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>zyl910</Authors>
    <Company>zyl910</Company>
    <Description>VectorTraits: SIMD Vector type traits library (SIMD向量类型的特征库).

This library provides many constants and arithmetic methods for vector types, and can take full advantage of the X86 and Arm architecture's intrinsic functions for hardware acceleration of vector type computations, and can enjoy inline compilation optimization.

Feature:
- Support for lower versions of `.NET` programs. Although `.NET Core 1.0` in 2016 already supports vector types such as `Vector&lt;T&gt;`, the lack of important vector functions such as ShiftLeft, ShiftRightArithmetic, ShiftRightLogical, Shuffle, etc. makes it difficult to implement many algorithms with vector types. It was not until 2022 when `.NET 7.0` was released that the problem of not supporting vector functions such as ShiftLeft was solved. If the class library only supports `.NET 7.0`, it will cause a lot of inconvenience. This library solves this problem by enabling lower versions of `.NET` programs (`.NET Core 1.0`、`.NET Standard 1.1`、`.NET Framework 4.5`) to use vector functions such as ShiftLeft.
- Powerful functions . In addition to referencing vector methods from higher versions of `.NET`, this library also provides many useful vector methods by referring to intrinsic functions. e.g. ShiftLeftLogicalVariable、ShiftRightArithmeticVariable、ShiftRightLogicalVariable ...
- High performance. This library can take full advantage of the X86 and Arm architecture's intrinsic functions for hardware acceleration of vector type computations, and can enjoy inline compilation optimization.
- Software algorithms are also fast. If you find a method of vector type does not support hardware acceleration, `.NET Bcl` will switch to software algorithm, but many of its software algorithms contain branching statements, so the performance is poor.  The software algorithm of this library is a highly optimized branchless algorithm.
- Easy to use. This library supports not only `Vector&lt;T&gt;`, but also `Vector128&lt;T&gt;`/`Vector256&lt;T&gt;` and other vector types. The class name of the tool class is easy to remember (Vectors/Vector64s/Vector128s/Vector256s) and provides many common vector constants through a generic class of the same name.

Types brief introduction:
- `Vectors`: For vector types, common tool functions are provided, e.g. Create(T/T[]/Span/ReadOnlySpan), CreatePadding, CreateRotate, CreateByFunc, CreateByDouble ... It also provides traits methods for vectors, e.g. ShiftLeft、ShiftRightArithmetic、ShiftRightLogical、Shuffle ...
- `Vectors&lt;T&gt;`: For vector types, constants are provided for various element types. e.g. Serial, SerialDesc, XyzwWMask, MantissaMask, MaxValue, MinValue, NormOne, FixedOne, E, Pi, Tau, VMaxByte, VReciprocalMaxSByte ...
- `Vector64s/Vector128s/Vector256s`: Common tool functions and traits methods are provided for vectors of fixed bit width (Vector64/Vector128/Vector256).
- `Vector64s&lt;T&gt;/Vector128s&lt;T&gt;/Vector256s&lt;T&gt;`: Provides constants of various element types for vectors of fixed bit width.
- `Scalars`: For scalar types, various tool functions are provided. e.g. GetByDouble, GetFixedByDouble, GetByBits, GetBitsMask ...
- `Scalars&lt;T&gt;`: For scalar types, a number of constants are provided. e.g. ExponentBits, MantissaBits, MantissaMask, MaxValue, MinValue, NormOne, FixedOne, E, Pi, Tau, VMaxByte, VReciprocalMaxSByte ...
- `TraitsUtil`: Provide miscellaneous tool functions. e.g. GetHex, Format, WriteLine ...
</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/zyl910/VectorTraits</RepositoryUrl>
    <Copyright>Copyright (c) 2022 zyl910</Copyright>
    <PackageProjectUrl>https://github.com/zyl910/VectorTraits</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>VectorTraits;vector;math;simd;intrinsic;x86;avx;arm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    </ItemGroup>

</Project>
