<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition=" '$(TargetFrameworks)' != '' ">
      <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" $(VisualStudioVersion) &gt;= 17.0 AND '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;netcoreapp3.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" $(VisualStudioVersion) &gt;= 17.0 AND '$(OS)' != 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;netcoreapp3.0;net5.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;netcoreapp3.0;net5.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" $(VisualStudioVersion) &gt;= 17.0 ">
      <PropertyGroup>
        <LangVersion>12.0</LangVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <LangVersion>9.0</LangVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
    
  <Choose>
    <When Condition=" '$(VersionPrefix)' == '' ">
      <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
      </PropertyGroup>
    </When>
  </Choose>
    
  <PropertyGroup>
    <RootNamespace>Zyl.VectorTraits</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);SOFTWARE_OPTIMIZATION;HARDWARE_OPTIMIZATION;BCL_OVERRIDE_BASE_FIXED;BCL_OVERRIDE_BASE_VAR;BCL_VER_OVERRIDE_STATIC;EX_APPLY_GENERIC;USE_VECTOR_CREATE_BY_ARRAY;REDUCE_MEMORY_USAGE</DefineConstants>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>VectorTraits</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>VectorTraits</Product>
    <Authors>zyl910</Authors>
    <Company>zyl910</Company>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2022~$(CurrentYear) zyl910</Copyright>
    <Description>VectorTraits: SIMD Vector type traits methods (SIMD向量类型的特征方法).

This library provides many important arithmetic methods(e.g. Shift, Shuffle, NarrowSaturate) and constants for vector types, making it easier for you to write cross-platform SIMD code. It takes full advantage of the X86 and Arm architectures' intrinsic functions to achieve hardware acceleration and can enjoy inline compilation optimization.

Commonly Used Types:
- `Vectors`: For vector types, common tool functions are provided, e.g. Create(T/T[]/Span/ReadOnlySpan), CreatePadding, CreateRotate, CreateByFunc, CreateByDouble ... It also provides traits methods for vectors, e.g. ShiftLeft、ShiftRightArithmetic、ShiftRightLogical、Shuffle ...
- `Vectors&lt;T&gt;`: For vector types, constants are provided for various element types. e.g. Serial, SerialDesc, XyzwWMask, MantissaMask, MaxValue, MinValue, NormOne, FixedOne, E, Pi, Tau, VMaxByte, VReciprocalMaxSByte ...
- `Vector64s/Vector128s/Vector256s`: Common tool functions and traits methods are provided for vectors of fixed bit width (Vector64/Vector128/Vector256).
- `Vector64s&lt;T&gt;/Vector128s&lt;T&gt;/Vector256s&lt;T&gt;`: Provides constants of various element types for vectors of fixed bit width.
- `Scalars`: For scalar types, various tool functions are provided. e.g. GetByDouble, GetFixedByDouble, GetByBits, GetBitsMask ...
- `Scalars&lt;T&gt;`: For scalar types, a number of constants are provided. e.g. ExponentBits, MantissaBits, MantissaMask, MaxValue, MinValue, NormOne, FixedOne, E, Pi, Tau, VMaxByte, VReciprocalMaxSByte ...
- `VectorTextUtil`: Provides some textual instrumental functions for vectors. e.g. GetHex, Format, WriteLine ...

Traits methods:
- Support for `.NET Standard 2.1` new vector methods: ConvertToDouble, ConvertToInt32, ConvertToInt64, ConvertToSingle, ConvertToUInt32, ConvertToUInt64, Narrow, Widen .
- Support for `.NET 5.0` new vector methods: Ceiling, Floor .
- Support for `.NET 6.0` new vector methods: Sum .
- Support for `.NET 7.0` new vector methods: ExtractMostSignificantBits, Shuffle, ShiftLeft, ShiftRightArithmetic, ShiftRightLogical .
- Provides the vector methods of narrow saturate: YNarrowSaturate, YNarrowSaturateUnsigned .
- Provides the vector methods of round: YRoundToEven, YRoundToZero .
- Provides the vector methods of shuffle: YShuffleInsert, YShuffleKernel, YShuffleG2, YShuffleG4, YShuffleG4X2 . Also provides ShuffleControlG2/ShuffleControlG4 enum.
- ...
</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/zyl910/VectorTraits</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zyl910/VectorTraits</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>VectorTraits;vector;math;simd;intrinsic;x86;avx;arm</PackageTags>
    <PackageIcon>VectorTraits_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='netstandard1.1' OR '$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netstandard2.1' ">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);BCL_BASE_OVERRIDE_STATIC</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)'=='netcoreapp3.0' ">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);BCL_BASE_OVERRIDE_STATIC0</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
    </Otherwise>
  </Choose>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\images\VectorTraits_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Tuples\VectorXTuple_Extensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorXTuple_Extensions.tt</DependentUpon>
    </None>
    <None Include="Tuples\Vector128XTuple_Extensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vector128XTuple_Extensions.tt</DependentUpon>
    </None>
    <None Include="Tuples\Vector256XTuple_Extensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vector256XTuple_Extensions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Collections\FixedArray_Makes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FixedArray_Makes.cs</LastGenOutput>
    </None>
    <None Update="Tuples\VectorXTuple_Extensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorXTuple_Extensions.cs</LastGenOutput>
    </None>
    <None Update="Tuples\Vector128XTuple_Extensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vector128XTuple_Extensions.cs</LastGenOutput>
    </None>
    <None Update="Tuples\Vector256XTuple_Extensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vector256XTuple_Extensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Collections\FixedArray_Makes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FixedArray_Makes.tt</DependentUpon>
    </Compile>
    <Compile Update="Tuples\VectorXTuple_Extensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorXTuple_Extensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Tuples\Vector128XTuple_Extensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vector128XTuple_Extensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Tuples\Vector256XTuple_Extensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vector256XTuple_Extensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo VS $(VisualStudioVersion) building $(TargetFramework) ..." />
  </Target>

</Project>
