<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.29</RuntimeFrameworkVersion>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);REDUCE_MEMORY_USAGE;DRY_JOB0;BENCHMARKS_OFF;BENCHMARKS_128;BENCHMARKS_256;BENCHMARKS_512;BENCHMARKS_ALGORITHM;BENCHMARKS_128ALGORITHM;BENCHMARKS_256ALGORITHM;BENCHMARKS_512ALGORITHM;BENCHMARKS_RAW;BENCHMARKS_TARGET_FAST;BENCHMARKS_TRAITS_USAGES</DefineConstants>
    <RootNamespace>Zyl.VectorTraits.Benchmarks.NetCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VectorTraits.Benchmarks\AVector\S\ShiftLeftBenchmark_Overload.cs" Link="AVector\S\ShiftLeftBenchmark_Overload.cs" />
    <Compile Include="..\VectorTraits.Benchmarks\AVector\S\ShiftRightArithmeticBenchmark_Overload.cs" Link="AVector\S\ShiftRightArithmeticBenchmark_Overload.cs" />
    <Compile Include="..\VectorTraits.Benchmarks\AVector\S\ShiftRightLogicalBenchmark_Overload.cs" Link="AVector\S\ShiftRightLogicalBenchmark_Overload.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VectorTraits\VectorTraits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AVector\S\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>

  <Import Project="..\BenchmarkDotNet.Mock\BenchmarkDotNet.Mock.projitems" Label="Shared" />

  <Import Project="..\VectorTraits.Benchmarks.Inc\VectorTraits.Benchmarks.Inc.projitems" Label="Shared" />

  <Import Project="..\..\src\VectorTraits.InfoInc\VectorTraits.InfoInc.projitems" Label="Shared" />

  <Import Project="..\VectorTraits.Benchmarks.Core.Inc\VectorTraits.Benchmarks.Core.Inc.projitems" Label="Shared" />

</Project>
