<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <TargetFrameworks>netcoreapp2.0;netcoreapp3.0;net5.0;net45;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <TargetFrameworks>netcoreapp2.0;netcoreapp3.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <RootNamespace>Zyl.VectorTraits.Tests</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VectorTraits\VectorTraits.csproj" />
  </ItemGroup>

</Project>
