<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition=" '$(TargetFrameworks)' != '' ">
      <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" $(VisualStudioVersion) &gt;= 17.0 AND '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netcoreapp2.1;net45</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" $(VisualStudioVersion) &gt;= 17.0 AND '$(OS)' != 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
      <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.0;netcoreapp2.1;net45</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.0;netcoreapp2.1</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <RootNamespace>Zyl.VectorTraits.Tests</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);REDUCE_MEMORY_USAGE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VectorTraits\VectorTraits.csproj" />
  </ItemGroup>

</Project>
