<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">netcoreapp2.1;netcoreapp3.0;net5.0;net6.0;net7.0;net45;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">netcoreapp2.1;netcoreapp3.0;net5.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <RootNamespace>Zyl.VectorTraits.Tests</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VectorTraits\VectorTraits.csproj" />
  </ItemGroup>

</Project>
